{
  "name": "collatz_visualization",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.html",
  "scripts": {
    "postinstall": "cd app && yarn install && gulp js-minify",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishi720/collatz_visualization.git"
  },
  "author": "ishi720",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ishi720/collatz_visualization/issues"
  },
  "homepage": "https://github.com/ishi720/collatz_visualization#readme",
  "dependencies": {
    "browser-sync": "2.x.x",
    "eslint": "7.x.x",
    "express": "4.x.x",
    "gulp": "4.x.x",
    "gulp-clean-css": "4.x.x",
    "gulp-plumber": "1.x.x",
    "gulp-rename": "2.x.x",
    "gulp-sass": "4.x.x",
    "gulp-sourcemaps": "2.x.x",
    "gulp-uglify": "3.x.x",
    "gulp-watch": "5.x.x",
    "rename": "1.x.x"
  }
}
